before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y librados2 librados-dev php5-dev

install:
  - phpize && ./configure && make && sudo make install
  - curl -sLo - http://j.mp/install-travis-docker | sh -xe

script:
  - ./run 'docker run -d --net=host -v /etc/ceph:/etc/ceph -P ceph/demo'
  - ./run 'phpunit --coverage-clover clover.xml tests'
